<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="#" type="image/gif" sizes="16x16">

    <title>Practice</title>

    <!-- Load All Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css?v=8.0.0" media='all' />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css?v=4.3.0" media='all' />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?v=4.0.0" media='all' />

  </head>
  <body>

    <!-- header -->
    <header id="header" class="header">
      <!-- top navigation -->
      <div class="top-bar">
        <div class="container">
          <nav class="nav contact-nav">
            <a class="nav-link" href="#">
            <i class="fa fa-envelope-o" aria-hidden="true"></i> info@reen.com
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-mobile" aria-hidden="true"></i> +00 (123) 456 78 90
            </a>
          </nav>
          <nav class="nav social-nav">
            <a class="nav-link" href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="fa fa-dribbble" aria-hidden="true"></i>
            </a>
          </nav>
        </div>
      </div>
      <!-- // top navigation -->

      <!-- main navigation -->
      <div class="main-nav">
        <div class="container d-flex ">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <img src="assets/img/logo.png" alt="logo holder">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars text-main" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <a class="nav-link" href="#"> HOME </a>
              <a class="nav-link" href="#"> PORTFOLIO </a>
              <a class="nav-link" href="#"> BLOG </a>
              <a class="nav-link" href="#"> PAGES </a>
              <a class="nav-link" href="#"> FEATURES </a>
              <a class="nav-link" href="#"> LATEST WORKS </a>
              <a class="nav-link" href="#"> CONTACT </a>
              <form class="form-inline d-none d-lg-flex">
                <input type="text" class="form-control border-0" aria-label="Search bar">
                  <button class="btn btn-nav-search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <!-- main navigation -->
    </header><!-- header -->

    <!--carousel - banner -->
    <section class="banner" >
      <div id="banner-carousel" class="carousel slide" data-ride="carousel" data-interval="9000000">
      <ol class="carousel-indicators">
        <li data-target="#banner-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#banner-carousel" data-slide-to="1"></li>
        <li data-target="#banner-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">

        <div class="carousel-item active img-holder slide-1" style="background-image: url(assets/img/carousel-0.png);">
          <div class="carousel-caption align-items-center justify-content-center">
            <div class="container">
              <div class="col-xs-10 offset-xs-1">
                <h1>MADE FOR DESIGNERS</h1>
                <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                <a href="#" role="button">GET STARTED NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item img-holder slide-2" style="background-image: url(assets/img/carousel-1.png);">
          <div class="carousel-caption align-items-center justify-content-end">
            <div class="container">
              <div class="offset-sm-3 col-sm-9">
                <h1>FRESH AND BEAUTIFUL DESIGN</h1>
                <p>REEN is designed to showcase your talent and put your work in the forefront. Professionally use of typography and layout that fits your content.</p>
                <a href="#" role="button">GET STARTED NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item img-holder slide-3" style="background-image: url(assets/img/carousel-2.png);">
          <div class="carousel-caption align-items-center">
            <div class="container">
              <div class="col-sm-8">
                <h1>CLEAN AND REUSABLE CODE</h1>
                <p>The clean code allows you to easily copy code blocks from content modules and pass them in different places and layouts.</p>
                <a href="#" role="button">GET STARTED NOW</a>
              </div>
            </div>
          </div>
        </div>

      </div>
        <a class="carousel-control-prev" href="#banner-carousel" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#banner-carousel" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- //carousel - banner -->

    <!-- who we are -->
    <section class="who-we-r">
      <div class="container">
        <div class="row">
          <div class="section-header col-sm-8 offset-sm-2">
            <h2>Beautiful. Clean. Responsive</h2>
            <h5>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="media">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
              <div class="media-body">
                <h5>Passion</h5>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media">
              <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              <div class="media-body">
                <h5>Creativity</h5>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media">
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <div class="media-body">
                <h5>Quality</h5>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- // who we are -->

    <!-- works -->
    <section class="works">
      <div class="container">
        <div class="row">
          <div class="section-header col-sm-8 offset-sm-2">
            <h2>Check out our latest works</h2>
            <h5>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="work-card">
              <div class="card">
                <img src="assets/img/grand-motel.png" alt="Big card image">
                <div class="card-img-overlay">
                  <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="work-content">
                <a href="#"><h5>Grand Motel gets and identity brushup</h5></a>
                <p>Identity</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="work-card">
              <div class="card">
                <img src="assets/img/fresh.png" alt="Card image large">
                <div class="card-img-overlay">
                  <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="work-content">
                <a href="#"><h5>Fresh branding for a creative startup</h5></a>
                <p>Identity</p>
              </div>
            </div>
          </div>
        </div>
        <!-- carousel card -->
        <div id="card-carousel" class="carousel slide" data-ride="carousel" data-interval="20000" >
          <ol class="carousel-indicators">
            <li data-target="#card-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#card-carousel" data-slide-to="1"></li>
            <li data-target="#card-carousel" data-slide-to="2"></li>
          </ol>
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-1.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-2.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-3.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-4.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-1.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-2.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-3.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-4.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-1.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-2.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-3.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="card">
                    <img src="assets/img/work-car-4.png" alt="Card image large">
                    <div class="card-img-overlay">
                      <h6>Astor & Yancy</h6>
                      <p>Identity</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
         <!-- //carousel card -->
      </div>
    </section>
    <!-- // works -->

    <!-- contact -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="section-header col-sm-8 offset-sm-2">
            <h2>Want to work with us?</h2>
            <h5>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque sitiorem non restibusaes maio es dem tumquam</h5>
            <a href="#" role="button">GET IN TOUCH</a>
          </div>
        </div>
      </div>
    </section>
    <!-- // contact -->

    <!-- summary -->
    <section class="summary">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 who-col">
            <h6>WHO WE ARE</h6>
            <img src="assets/img/logo-footer.png" alt="Responsive image">
            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            <a href="#">
              <p><strong>More about us <i class="fa fa-arrow-right" aria-hidden="true"></i></strong></p>
            </a>
          </div>
          <div class="col-lg-3 works-col">
            <h6>LATEST WORKS</h6>
            <div class="container">
              <div class="row">
                <div class="card">
                  <img src="assets/img/foot-img-1.png" alt="Card image large">
                  <div class="card-img-overlay">
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/foot-img-2.png" alt="Card image large">
                  <div class="card-img-overlay">
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/foot-img-3.png" alt="Card image large">
                  <div class="card-img-overlay">
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/foot-img-4.png" alt="Card image large">
                  <div class="card-img-overlay">
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 contact-col">
            <h6>GET IN TOUCH</h6>
            <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
            <div class="info">
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i> 84 Street, City, State 24813
              </p>
              <p>
                <i class="fa fa-mobile" aria-hidden="true"></i>+00 (123) 456 78 90
              </p>
              <p>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>info@reen.com
              </p>
            </div>
          </div>
          <div class="col-lg-3 sub-col">
            <h6>FREE UPDATES</h6>
            <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
            <input type="text" class="form-control" placeholder="email">
            <a class="btn" href="#" role="button">SUBSCRIBE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- // summary -->

    <footer>
      <div class="container">
        <nav class="navbar">
          <span class="navbar-text">&#169; 2014 REEN. All rights reserved</span>
          <ul class="nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">
              Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <!-- Load All Scripts -->
    <script src="assets/js/modernizr.min.js?v=3.6.0" ></script>
    <script src="assets/js/jquery-3.3.1.min.js?v=3.3.1" ></script>
    <script src="assets/js/bootstrap.min.js?v=4.0.6" ></script>
    <script src="assets/js/main.js" ></script>

  </body>
</html>