<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="#">Website Logo</a>
		</nav>

		<div class="slider">
			<div class="wrapper">
				<h1>YO</h1>
				<h6>amkaks</h6>
				<h6>knasdknaks</h6>
			</div>
			<div class="mySlides fade">
			  <img src="assets/images/slider-1.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/slider-2.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <img src="assets/images/slider-3.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>
	</section>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-4" style="height: 100px; background-color: green;"></div>
				<div class="col-2" style="height: 100px; background-color: blue;">
					
				</div>
			</div>
		</div>
	</section>
	






	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>